0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:15:15 +0800] "GET /typeTemplate/findTemplate HTTP/1.1" 200 1035 http-bio-8083-exec-1 2241
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:15:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:15:17 +0800] "GET /admin/start/index.html HTTP/1.1" 304 - http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:15:18 +0800] "GET /admin/start/json/menu.js?v=1.0.0%20pro&access_token= HTTP/1.1" 304 - http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:15:18 +0800] "GET /admin/dist/views/typeTemplate/typeTemplate.html?v=1.0.0 HTTP/1.1" 304 - http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:15:18 +0800] "GET /typeTemplate/findTemplate?page=1&limit=10 HTTP/1.1" 200 1035 http-bio-8083-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:15:52 +0800] "GET /admin/start/index.html HTTP/1.1" 200 864 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:15:52 +0800] "GET /admin/start/layui/layui.js HTTP/1.1" 200 6606 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:15:52 +0800] "GET /admin/start/layui/css/layui.css HTTP/1.1" 200 60772 http-bio-8083-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:15:52 +0800] "GET /admin/start/layui/ChinesePY.js HTTP/1.1" 200 128331 http-bio-8083-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:15:52 +0800] "GET /admin/dist/index.js?v=1.0.0 HTTP/1.1" 200 2474 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:15:52 +0800] "GET /admin/dist/config.js?v=1.0.0 HTTP/1.1" 200 3604 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:15:52 +0800] "GET /admin/start/layui/lay/modules/laytpl.js?v=1.0.0 HTTP/1.1" 200 1836 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:15:52 +0800] "GET /admin/start/layui/lay/modules/layer.js?v=1.0.0 HTTP/1.1" 200 22063 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:15:52 +0800] "GET /admin/start/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:15:52 +0800] "GET /admin/start/layui/lay/modules/jquery.js?v=1.0.0 HTTP/1.1" 200 97648 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:15:52 +0800] "GET /admin/start/layui/lay/modules/element.js?v=1.0.0 HTTP/1.1" 200 7264 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:15:52 +0800] "GET /admin/start/layui/lay/modules/util.js?v=1.0.0 HTTP/1.1" 200 2612 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:15:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:15:53 +0800] "GET /admin/start/layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:15:53 +0800] "GET /typeTemplate/findTemplate?page=1&limit=10 HTTP/1.1" 200 1035 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:03 +0800] "GET /admin/start/index.html HTTP/1.1" 200 864 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:03 +0800] "GET /admin/start/layui/layui.js HTTP/1.1" 200 6606 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:03 +0800] "GET /admin/start/layui/css/layui.css HTTP/1.1" 200 60772 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:03 +0800] "GET /admin/start/layui/ChinesePY.js HTTP/1.1" 200 128331 http-bio-8083-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:03 +0800] "GET /admin/dist/index.js?v=1.0.0 HTTP/1.1" 200 2474 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:03 +0800] "GET /admin/dist/config.js?v=1.0.0 HTTP/1.1" 200 3604 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:03 +0800] "GET /admin/start/layui/lay/modules/laytpl.js?v=1.0.0 HTTP/1.1" 200 1836 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:03 +0800] "GET /admin/start/layui/lay/modules/layer.js?v=1.0.0 HTTP/1.1" 200 22063 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:03 +0800] "GET /admin/start/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:03 +0800] "GET /admin/start/layui/lay/modules/jquery.js?v=1.0.0 HTTP/1.1" 200 97648 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:03 +0800] "GET /admin/start/layui/lay/modules/element.js?v=1.0.0 HTTP/1.1" 200 7264 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:03 +0800] "GET /admin/start/layui/lay/modules/util.js?v=1.0.0 HTTP/1.1" 200 2612 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:03 +0800] "GET /admin/dist/lib/admin.js?v=1.0.0 HTTP/1.1" 200 11293 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:03 +0800] "GET /admin/dist/lib/view.js?v=1.0.0 HTTP/1.1" 200 4290 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:04 +0800] "GET /admin/dist/style/admin.css?v=1.0.0%20pro-1 HTTP/1.1" 200 21048 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:04 +0800] "GET /admin/dist/views/layout.html?v=1.0.0 HTTP/1.1" 200 9402 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:04 +0800] "GET /admin/start/json/menu.js?v=1.0.0%20pro&access_token= HTTP/1.1" 200 672 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:04 +0800] "GET /admin/start/json/user/session.js?access_token= HTTP/1.1" 200 111 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:04 +0800] "GET /admin/start/json/message/new.js?access_token= HTTP/1.1" 200 67 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:04 +0800] "GET /admin/dist/views/typeTemplate/typeTemplate.html?v=1.0.0 HTTP/1.1" 200 10452 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:04 +0800] "GET /admin/start/layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:04 +0800] "GET /admin/dist/controller/common.js?v=1.0.0 HTTP/1.1" 200 305 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:04 +0800] "GET /admin/start/layui/lay/modules/table.js?v=1.0.0 HTTP/1.1" 200 20828 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:04 +0800] "GET /admin/start/layui/lay/modules/laypage.js?v=1.0.0 HTTP/1.1" 200 4472 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:04 +0800] "GET /admin/start/layui/lay/modules/form.js?v=1.0.0 HTTP/1.1" 200 8866 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:04 +0800] "GET /typeTemplate/findTemplate?page=1&limit=10 HTTP/1.1" 200 1035 http-bio-8083-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:08 +0800] "GET /admin/start/index.html HTTP/1.1" 304 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:08 +0800] "GET /admin/dist/views/typeTemplate/typeTemplate.html?v=1.0.0 HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:08 +0800] "GET /typeTemplate/findTemplate?page=1&limit=10 HTTP/1.1" 200 1035 http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:14 +0800] "GET /admin/dist/views/component/newbrand/news.html?v=1.0.0 HTTP/1.1" 200 900 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:22 +0800] "GET /admin/start/index.html HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:22 +0800] "GET /admin/dist/views/typeTemplate/typeTemplate.html?v=1.0.0 HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:22 +0800] "GET /typeTemplate/findTemplate?page=1&limit=10 HTTP/1.1" 200 1035 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:28 +0800] "GET /admin/start/index.html HTTP/1.1" 200 864 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:28 +0800] "GET /admin/start/layui/layui.js HTTP/1.1" 200 6606 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:28 +0800] "GET /admin/start/layui/css/layui.css HTTP/1.1" 200 60772 http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:28 +0800] "GET /admin/start/layui/ChinesePY.js HTTP/1.1" 200 128331 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:28 +0800] "GET /admin/dist/index.js?v=1.0.0 HTTP/1.1" 200 2474 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:28 +0800] "GET /admin/dist/config.js?v=1.0.0 HTTP/1.1" 200 3604 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:28 +0800] "GET /admin/start/layui/lay/modules/laytpl.js?v=1.0.0 HTTP/1.1" 200 1836 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:28 +0800] "GET /admin/start/layui/lay/modules/layer.js?v=1.0.0 HTTP/1.1" 200 22063 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:28 +0800] "GET /admin/start/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:28 +0800] "GET /admin/start/layui/lay/modules/jquery.js?v=1.0.0 HTTP/1.1" 200 97648 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:28 +0800] "GET /admin/start/layui/lay/modules/element.js?v=1.0.0 HTTP/1.1" 200 7264 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:28 +0800] "GET /admin/start/layui/lay/modules/util.js?v=1.0.0 HTTP/1.1" 200 2612 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:29 +0800] "GET /admin/start/layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:29 +0800] "GET /admin/dist/views/typeTemplate/typeTemplate.html?v=1.0.0 HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:29 +0800] "GET /typeTemplate/findTemplate?page=1&limit=10 HTTP/1.1" 200 1035 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:32 +0800] "GET /admin/start/index.html HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:33 +0800] "GET /admin/dist/views/typeTemplate/typeTemplate.html?v=1.0.0 HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:16:33 +0800] "GET /typeTemplate/findTemplate?page=1&limit=10 HTTP/1.1" 200 1035 http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:21:02 +0800] "GET /specification/Guige HTTP/1.1" 200 1589 http-bio-8083-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:21:02 +0800] "GET /admin/dist/views/Tbrand/Tbrand.html?v=1.0.0 HTTP/1.1" 200 10343 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:21:02 +0800] "GET /brand/findPage?page=1&limit=10 HTTP/1.1" 200 462 http-bio-8083-exec-6 71
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:21:03 +0800] "GET /admin/dist/views/typeTemplate/typeTemplate.html?v=1.0.0 HTTP/1.1" 304 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:21:03 +0800] "GET /typeTemplate/findTemplate?page=1&limit=10 HTTP/1.1" 200 1035 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:21:04 +0800] "GET /specification/Guige HTTP/1.1" 200 1589 http-bio-8083-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Jun/2019:09:21:04 +0800] "GET /typeTemplate/findTemplate?page=1&limit=10 HTTP/1.1" 200 1035 http-bio-8083-exec-6 8
