0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:40 +0800] "GET /admin/start/index.html HTTP/1.1" 302 - http-bio-8083-exec-1 929
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:40 +0800] "GET /index.html HTTP/1.1" 200 3252 http-bio-8083-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:40 +0800] "GET /css/animate.css HTTP/1.1" 200 73008 http-bio-8083-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:40 +0800] "GET /js/jquery.placeholder.min.js HTTP/1.1" 200 3289 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:40 +0800] "GET /css/style.css HTTP/1.1" 200 4229 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:40 +0800] "GET /js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8083-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:40 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8083-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:40 +0800] "GET /js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:40 +0800] "GET /js/main.js HTTP/1.1" 200 1195 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:40 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8083-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8083-exec-7 48
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:41 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:41 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:41 +0800] "GET /css/style.css.map HTTP/1.1" 200 2636 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:41 +0800] "GET /images/bg_nice.gif HTTP/1.1" 200 3005305 http-bio-8083-exec-7 147
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-8083-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:49 +0800] "GET /admin/start/index.html HTTP/1.1" 200 864 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:49 +0800] "GET /admin/start/layui/layui.js HTTP/1.1" 200 6606 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:49 +0800] "GET /admin/start/layui/css/layui.css HTTP/1.1" 200 60772 http-bio-8083-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:49 +0800] "GET /admin/start/layui/ChinesePY.js HTTP/1.1" 200 128331 http-bio-8083-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:49 +0800] "GET /admin/dist/index.js?v=1.0.0 HTTP/1.1" 200 2474 http-bio-8083-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:49 +0800] "GET /admin/dist/config.js?v=1.0.0 HTTP/1.1" 200 3604 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:49 +0800] "GET /admin/start/layui/lay/modules/laytpl.js?v=1.0.0 HTTP/1.1" 200 1836 http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:49 +0800] "GET /admin/start/layui/lay/modules/layer.js?v=1.0.0 HTTP/1.1" 200 22063 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:49 +0800] "GET /admin/start/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:49 +0800] "GET /admin/start/layui/lay/modules/jquery.js?v=1.0.0 HTTP/1.1" 200 97648 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:49 +0800] "GET /admin/start/layui/lay/modules/element.js?v=1.0.0 HTTP/1.1" 200 7264 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:49 +0800] "GET /admin/start/layui/lay/modules/util.js?v=1.0.0 HTTP/1.1" 200 2612 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:49 +0800] "GET /admin/dist/lib/admin.js?v=1.0.0 HTTP/1.1" 200 11293 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:49 +0800] "GET /admin/dist/lib/view.js?v=1.0.0 HTTP/1.1" 200 4290 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:49 +0800] "GET /admin/dist/style/admin.css?v=1.0.0%20pro-1 HTTP/1.1" 200 21048 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:50 +0800] "GET /admin/dist/views/layout.html?v=1.0.0 HTTP/1.1" 200 9387 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:50 +0800] "GET /admin/start/layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-8083-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:50 +0800] "GET /admin/start/json/menu.js?v=1.0.0%20pro&access_token= HTTP/1.1" 200 1013 http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:50 +0800] "GET /admin/dist/views/home.html?v=1.0.0 HTTP/1.1" 200 16905 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:50 +0800] "GET /admin/start/json/message/new.js?access_token= HTTP/1.1" 200 67 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:50 +0800] "GET /login/loginName?access_token= HTTP/1.1" 200 68 http-bio-8083-exec-4 70
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:50 +0800] "GET /admin/dist/controller/sample.js?v=1.0.0 HTTP/1.1" 200 4337 http-bio-8083-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:50 +0800] "GET /admin/dist/controller/common.js?v=1.0.0 HTTP/1.1" 200 280 http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:50 +0800] "GET /admin/start/layui/lay/modules/carousel.js?v=1.0.0 HTTP/1.1" 200 3839 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:50 +0800] "GET /admin/start/layui/lay/modules/table.js?v=1.0.0 HTTP/1.1" 200 20828 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:50 +0800] "GET /admin/start/layui/lay/modules/laypage.js?v=1.0.0 HTTP/1.1" 200 4472 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:50 +0800] "GET /admin/start/layui/lay/modules/form.js?v=1.0.0 HTTP/1.1" 200 8866 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:50 +0800] "GET /admin/start/json/console/prograss.js?page=1&limit=10 HTTP/1.1" 200 772 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:50 +0800] "GET /admin/dist/lib/extend/echarts.js?v=1.0.0 HTTP/1.1" 200 972493 http-bio-8083-exec-10 79
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:50 +0800] "GET /admin/dist/lib/extend/echartsTheme.js?v=1.0.0 HTTP/1.1" 200 2456 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:54 +0800] "GET /admin/dist/views/Tbrand/Tbrand.html?v=1.0.0 HTTP/1.1" 200 10671 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:24:55 +0800] "GET /brand/findPage?page=1&limit=10 HTTP/1.1" 200 450 http-bio-8083-exec-10 732
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:25:00 +0800] "GET /brand/findPage?page=1&limit=10&brandName=%E4%B8%89%E6%98%9F HTTP/1.1" 200 79 http-bio-8083-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:25:49 +0800] "GET /brand/findPage?page=1&limit=10&brandName=%E4%B8%89 HTTP/1.1" 200 79 http-bio-8083-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:25:51 +0800] "GET /brand/findPage?page=1&limit=10&brandName=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 79 http-bio-8083-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:25:54 +0800] "GET /admin/start/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:25:54 +0800] "GET /admin/dist/style/admin.css?v=1.0.0%20pro-1 HTTP/1.1" 200 21048 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:25:54 +0800] "GET /admin/start/layui/css/layui.css HTTP/1.1" 200 60772 http-bio-8083-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:07 +0800] "GET /admin/start/index.html HTTP/1.1" 200 864 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:07 +0800] "GET /admin/start/layui/layui.js HTTP/1.1" 200 6606 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:07 +0800] "GET /admin/start/layui/css/layui.css HTTP/1.1" 200 60772 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:07 +0800] "GET /admin/start/layui/ChinesePY.js HTTP/1.1" 200 128331 http-bio-8083-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:07 +0800] "GET /admin/dist/index.js?v=1.0.0 HTTP/1.1" 200 2474 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:07 +0800] "GET /admin/dist/config.js?v=1.0.0 HTTP/1.1" 200 3604 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:07 +0800] "GET /admin/start/layui/css/layui.css HTTP/1.1" 200 60772 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:07 +0800] "GET /admin/start/layui/lay/modules/laytpl.js?v=1.0.0 HTTP/1.1" 200 1836 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:07 +0800] "GET /admin/start/layui/lay/modules/layer.js?v=1.0.0 HTTP/1.1" 200 22063 http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:07 +0800] "GET /admin/start/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:07 +0800] "GET /admin/start/layui/lay/modules/jquery.js?v=1.0.0 HTTP/1.1" 200 97648 http-bio-8083-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:07 +0800] "GET /admin/start/layui/lay/modules/element.js?v=1.0.0 HTTP/1.1" 200 7264 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:07 +0800] "GET /admin/start/layui/lay/modules/util.js?v=1.0.0 HTTP/1.1" 200 2612 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:07 +0800] "GET /admin/dist/lib/admin.js?v=1.0.0 HTTP/1.1" 200 11293 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:07 +0800] "GET /admin/dist/lib/view.js?v=1.0.0 HTTP/1.1" 200 4290 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:07 +0800] "GET /admin/dist/style/admin.css?v=1.0.0%20pro-1 HTTP/1.1" 200 21048 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:07 +0800] "GET /admin/dist/views/layout.html?v=1.0.0 HTTP/1.1" 200 9387 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:07 +0800] "GET /admin/start/json/menu.js?v=1.0.0%20pro&access_token= HTTP/1.1" 200 1013 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:07 +0800] "GET /login/loginName?access_token= HTTP/1.1" 200 68 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:07 +0800] "GET /admin/start/json/message/new.js?access_token= HTTP/1.1" 200 67 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:07 +0800] "GET /admin/dist/views/Tbrand/Tbrand.html?v=1.0.0 HTTP/1.1" 200 10671 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:07 +0800] "GET /admin/start/layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:07 +0800] "GET /admin/start/layui/lay/modules/table.js?v=1.0.0 HTTP/1.1" 200 20828 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:07 +0800] "GET /admin/dist/controller/common.js?v=1.0.0 HTTP/1.1" 200 280 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:07 +0800] "GET /admin/start/layui/lay/modules/laypage.js?v=1.0.0 HTTP/1.1" 200 4472 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:07 +0800] "GET /admin/start/layui/lay/modules/form.js?v=1.0.0 HTTP/1.1" 200 8866 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:07 +0800] "GET /brand/findPage?page=1&limit=10 HTTP/1.1" 200 450 http-bio-8083-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:13 +0800] "GET /brand/findPage?page=1&limit=10&brandName=O HTTP/1.1" 200 117 http-bio-8083-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:21 +0800] "GET /admin/start/index.html HTTP/1.1" 200 864 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:21 +0800] "GET /admin/start/layui/layui.js HTTP/1.1" 200 6606 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:21 +0800] "GET /admin/start/layui/css/layui.css HTTP/1.1" 200 60772 http-bio-8083-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:21 +0800] "GET /admin/start/layui/ChinesePY.js HTTP/1.1" 200 128331 http-bio-8083-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:21 +0800] "GET /admin/dist/index.js?v=1.0.0 HTTP/1.1" 200 2474 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:21 +0800] "GET /admin/dist/config.js?v=1.0.0 HTTP/1.1" 200 3604 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:21 +0800] "GET /admin/start/layui/lay/modules/laytpl.js?v=1.0.0 HTTP/1.1" 200 1836 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:21 +0800] "GET /admin/start/layui/lay/modules/layer.js?v=1.0.0 HTTP/1.1" 200 22063 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:21 +0800] "GET /admin/start/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:21 +0800] "GET /admin/start/layui/lay/modules/jquery.js?v=1.0.0 HTTP/1.1" 200 97648 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:21 +0800] "GET /admin/start/layui/lay/modules/element.js?v=1.0.0 HTTP/1.1" 200 7264 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:21 +0800] "GET /admin/start/layui/lay/modules/util.js?v=1.0.0 HTTP/1.1" 200 2612 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:21 +0800] "GET /admin/dist/lib/admin.js?v=1.0.0 HTTP/1.1" 200 11293 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:21 +0800] "GET /admin/dist/lib/view.js?v=1.0.0 HTTP/1.1" 200 4290 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:21 +0800] "GET /admin/dist/style/admin.css?v=1.0.0%20pro-1 HTTP/1.1" 200 21048 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:22 +0800] "GET /admin/start/layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:22 +0800] "GET /admin/dist/views/layout.html?v=1.0.0 HTTP/1.1" 200 9387 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:22 +0800] "GET /admin/start/json/menu.js?v=1.0.0%20pro&access_token= HTTP/1.1" 200 1013 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:22 +0800] "GET /login/loginName?access_token= HTTP/1.1" 200 68 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:22 +0800] "GET /admin/start/json/message/new.js?access_token= HTTP/1.1" 200 67 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:22 +0800] "GET /admin/dist/views/Tbrand/Tbrand.html?v=1.0.0 HTTP/1.1" 200 10671 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:22 +0800] "GET /admin/dist/controller/common.js?v=1.0.0 HTTP/1.1" 200 280 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:22 +0800] "GET /admin/start/layui/lay/modules/table.js?v=1.0.0 HTTP/1.1" 200 20828 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:22 +0800] "GET /admin/start/layui/lay/modules/laypage.js?v=1.0.0 HTTP/1.1" 200 4472 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:22 +0800] "GET /admin/start/layui/lay/modules/form.js?v=1.0.0 HTTP/1.1" 200 8866 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:22 +0800] "GET /brand/findPage?page=1&limit=10 HTTP/1.1" 200 450 http-bio-8083-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:24 +0800] "GET /admin/start/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:24 +0800] "GET /brand/findPage?page=2&limit=10 HTTP/1.1" 200 456 http-bio-8083-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:25 +0800] "GET /brand/findPage?page=1&limit=10 HTTP/1.1" 200 450 http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:55 +0800] "GET /admin/dist/views/specification/specification.html?v=1.0.0 HTTP/1.1" 200 15139 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:55 +0800] "GET /admin/start/module/treetable-lay/treetable.js?v=1.0.0 HTTP/1.1" 200 7609 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:55 +0800] "GET /admin/start/module/treetable-lay/treetable.css HTTP/1.1" 200 293 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:26:55 +0800] "GET /specification/Guige HTTP/1.1" 200 1577 http-bio-8083-exec-7 39
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:00 +0800] "GET /admin/dist/views/Tbrand/Tbrand.html?v=1.0.0 HTTP/1.1" 200 10671 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:00 +0800] "GET /brand/findPage?page=1&limit=10 HTTP/1.1" 200 450 http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:06 +0800] "GET /admin/dist/views/component/newbrand/news.html?v=1.0.0 HTTP/1.1" 200 900 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:15 +0800] "GET /admin/start/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:18 +0800] "GET /brand/findPage?page=2&limit=10 HTTP/1.1" 200 456 http-bio-8083-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:19 +0800] "GET /admin/dist/views/component/newbrand/news.html?v=1.0.0 HTTP/1.1" 200 900 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:22 +0800] "GET /brand/findPage?page=2&limit=10 HTTP/1.1" 200 456 http-bio-8083-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:22 +0800] "GET /brand/addBrand?name=%E5%B0%8F%E6%B1%9F&firstChar=X HTTP/1.1" 200 28 http-bio-8083-exec-7 43
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:24 +0800] "GET /brand/findPage?page=3&limit=10 HTTP/1.1" 200 81 http-bio-8083-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:25 +0800] "GET /admin/dist/views/component/newbrand/news.html?v=1.0.0 HTTP/1.1" 200 900 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:28 +0800] "GET /brand/findPage?page=3&limit=10 HTTP/1.1" 200 81 http-bio-8083-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:28 +0800] "GET /brand/updateBrand?id=22&name=%E6%B1%9F%E6%B1%9F&firstChar=J HTTP/1.1" 200 28 http-bio-8083-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:31 +0800] "GET /brand/findPage?page=3&limit=10 HTTP/1.1" 200 40 http-bio-8083-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:31 +0800] "GET /brand/delete?id=22 HTTP/1.1" 200 28 http-bio-8083-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:34 +0800] "GET /admin/start/index.html HTTP/1.1" 200 864 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:34 +0800] "GET /admin/start/layui/css/layui.css HTTP/1.1" 200 60772 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:34 +0800] "GET /admin/start/layui/layui.js HTTP/1.1" 200 6606 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:34 +0800] "GET /admin/start/layui/ChinesePY.js HTTP/1.1" 200 128331 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:34 +0800] "GET /admin/dist/index.js?v=1.0.0 HTTP/1.1" 200 2474 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:34 +0800] "GET /admin/dist/config.js?v=1.0.0 HTTP/1.1" 200 3604 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:34 +0800] "GET /admin/start/layui/lay/modules/laytpl.js?v=1.0.0 HTTP/1.1" 200 1836 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:34 +0800] "GET /admin/start/layui/lay/modules/layer.js?v=1.0.0 HTTP/1.1" 200 22063 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:34 +0800] "GET /admin/start/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:34 +0800] "GET /admin/start/layui/lay/modules/jquery.js?v=1.0.0 HTTP/1.1" 200 97648 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:34 +0800] "GET /admin/start/layui/lay/modules/element.js?v=1.0.0 HTTP/1.1" 200 7264 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:34 +0800] "GET /admin/start/layui/lay/modules/util.js?v=1.0.0 HTTP/1.1" 200 2612 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:34 +0800] "GET /admin/dist/lib/admin.js?v=1.0.0 HTTP/1.1" 200 11293 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:34 +0800] "GET /admin/dist/lib/view.js?v=1.0.0 HTTP/1.1" 200 4290 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:34 +0800] "GET /admin/dist/style/admin.css?v=1.0.0%20pro-1 HTTP/1.1" 200 21048 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:34 +0800] "GET /admin/dist/views/layout.html?v=1.0.0 HTTP/1.1" 200 9387 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:34 +0800] "GET /admin/start/layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:34 +0800] "GET /admin/start/json/menu.js?v=1.0.0%20pro&access_token= HTTP/1.1" 200 1013 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:34 +0800] "GET /login/loginName?access_token= HTTP/1.1" 200 68 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:34 +0800] "GET /admin/start/json/message/new.js?access_token= HTTP/1.1" 200 67 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:34 +0800] "GET /admin/dist/views/Tbrand/Tbrand.html?v=1.0.0 HTTP/1.1" 200 10671 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:34 +0800] "GET /admin/start/layui/lay/modules/table.js?v=1.0.0 HTTP/1.1" 200 20828 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:34 +0800] "GET /admin/dist/controller/common.js?v=1.0.0 HTTP/1.1" 200 280 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:34 +0800] "GET /admin/start/layui/lay/modules/laypage.js?v=1.0.0 HTTP/1.1" 200 4472 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:34 +0800] "GET /admin/start/layui/lay/modules/form.js?v=1.0.0 HTTP/1.1" 200 8866 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:34 +0800] "GET /brand/findPage?page=1&limit=10 HTTP/1.1" 200 450 http-bio-8083-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:35 +0800] "GET /admin/start/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:35 +0800] "GET /brand/findPage?page=2&limit=10 HTTP/1.1" 200 456 http-bio-8083-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:36 +0800] "GET /brand/findPage?page=1&limit=10 HTTP/1.1" 200 450 http-bio-8083-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:27:36 +0800] "GET /brand/findPage?page=2&limit=10 HTTP/1.1" 200 456 http-bio-8083-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:33:22 +0800] "GET /admin/dist/views/specification/specification.html?v=1.0.0 HTTP/1.1" 200 15139 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:33:22 +0800] "GET /admin/start/module/treetable-lay/treetable.js?v=1.0.0 HTTP/1.1" 200 7609 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:33:22 +0800] "GET /admin/start/module/treetable-lay/treetable.css HTTP/1.1" 200 293 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:33:22 +0800] "GET /specification/Guige HTTP/1.1" 200 1577 http-bio-8083-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:33:22 +0800] "GET /admin/dist/views/Tbrand/Tbrand.html?v=1.0.0 HTTP/1.1" 200 10671 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:33:22 +0800] "GET /brand/findPage?page=1&limit=10 HTTP/1.1" 200 450 http-bio-8083-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:34:01 +0800] "GET /admin/dist/views/specification/specification.html?v=1.0.0 HTTP/1.1" 200 15139 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:34:01 +0800] "GET /specification/Guige HTTP/1.1" 200 1577 http-bio-8083-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:34:01 +0800] "GET /admin/dist/views/Tbrand/Tbrand.html?v=1.0.0 HTTP/1.1" 200 10671 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:34:01 +0800] "GET /brand/findPage?page=1&limit=10 HTTP/1.1" 200 450 http-bio-8083-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:34:03 +0800] "GET /admin/dist/views/specification/specification.html?v=1.0.0 HTTP/1.1" 200 15139 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:34:03 +0800] "GET /specification/Guige HTTP/1.1" 200 1577 http-bio-8083-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:34:03 +0800] "GET /admin/dist/views/typeTemplate/typeTemplate.html?v=1.0.0 HTTP/1.1" 200 10455 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:34:03 +0800] "GET /typeTemplate/findTemplate?page=1&limit=10 HTTP/1.1" 200 1023 http-bio-8083-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:34:04 +0800] "GET /admin/dist/views/specification/specification.html?v=1.0.0 HTTP/1.1" 200 15139 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:34:04 +0800] "GET /specification/Guige HTTP/1.1" 200 1577 http-bio-8083-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:34:04 +0800] "GET /admin/dist/views/Tbrand/Tbrand.html?v=1.0.0 HTTP/1.1" 200 10671 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:34:04 +0800] "GET /brand/findPage?page=1&limit=10 HTTP/1.1" 200 450 http-bio-8083-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:34:08 +0800] "GET /admin/dist/views/home/homepage2.html?v=1.0.0 HTTP/1.1" 200 13243 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:34:08 +0800] "GET /admin/dist/controller/sample.js?v=1.0.0 HTTP/1.1" 200 4337 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:34:08 +0800] "GET /admin/start/layui/lay/modules/carousel.js?v=1.0.0 HTTP/1.1" 200 3839 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:34:08 +0800] "GET /admin/start/json/console/prograss.js?page=1&limit=10 HTTP/1.1" 200 772 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:34:08 +0800] "GET /admin/dist/lib/extend/echarts.js?v=1.0.0 HTTP/1.1" 200 972493 http-bio-8083-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:34:08 +0800] "GET /admin/dist/lib/extend/echartsTheme.js?v=1.0.0 HTTP/1.1" 200 2456 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:34:10 +0800] "GET /admin/dist/views/Tbrand/Tbrand.html?v=1.0.0 HTTP/1.1" 200 10671 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:34:10 +0800] "GET /brand/findPage?page=1&limit=10 HTTP/1.1" 200 450 http-bio-8083-exec-2 51
