# Jiang-Mall

./: README.md  pom.xml
Jiang-Mall-common/: pom.xml
Jiang-Mall-dao/: pom.xml
Jiang-Mall-dao/src/main/java/com/xiaojiang/dao/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
Jiang-Mall-dao/src/main/resources/: mybatis-config.xml
Jiang-Mall-dao/src/main/resources/mapper/: TbAddressMapper.xml  TbBrandMapper.xml  TbContentCategoryMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbSellerMapper.xml  TbTypeTemplateMapper.xml
Jiang-Mall-dao/src/main/resources/spring/: spring-dao.xml
Jiang-Mall-manager-web/: pom.xml
Jiang-Mall-manager-web/src/main/java/com/xiaojiang/manager/controller/: BrandController.java  LoginController.java  SpecificationController.java  TypeTemplateController.java
Jiang-Mall-manager-web/src/main/java/com/xiaojiang/manager/utils/: ServerStartupListener.java
Jiang-Mall-manager-web/src/main/webapp/: index.html  login.html  sign-up.html
Jiang-Mall-manager-web/src/main/webapp/WEB-INF/: web.xml
Jiang-Mall-manager-web/src/main/webapp/admin/start/: index.html
Jiang-Mall-manager-web/src/main/webapp/admin/start/json/: data3.json  menu.js
Jiang-Mall-manager-web/src/main/webapp/admin/start/json/user/: session.js
Jiang-Mall-manager-web/src/main/webapp/admin/start/layui/css/: css.css
Jiang-Mall-manager-web/src/main/webapp/admin/start/module/treetable-lay/: treetable.js
Jiang-Mall-manager-web/src/main/webapp/css/: style.css
Jiang-Mall-pojo/: pom.xml
Jiang-Mall-pojo/src/main/java/com/xiaojiang/pojo/: AjaxResult.java  PageResule.java  SpecificationNum.java  SpecificationResult.java  TbAddress.java  TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbBrand.java  TbBrandExample.java  TbCities.java  TbCitiesExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplate.java  TbFreightTemplateExample.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbPayLog.java  TbPayLogExample.java  TbProvinces.java  TbProvincesExample.java  TbSeller.java  TbSellerExample.java  TbSpecification.java  TbSpecificationExample.java  TbSpecificationOption.java  TbSpecificationOptionExample.java  (+4 more)
Jiang-Mall-sellergoods-interface/: pom.xml
Jiang-Mall-sellergoods-interface/src/main/java/com/xiaojiang/sellergoods/service/: BrandService.java  SellerService.java  SpecificationService.java  TypeTemplateService.java
Jiang-Mall-sellergoods-service/: pom.xml
Jiang-Mall-sellergoods-service/src/main/java/com/xiaojiang/sellergoods/serviceimpl/: BrandServiceImpl.java  SellerServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
Jiang-Mall-sellergoods-service/src/main/resources/spring/: spring-service.xml
Jiang-Mall-sellergoods-service/src/main/webapp/WEB-INF/: web.xml
Jiang-Mall-shop-web/: pom.xml
Jiang-Mall-shop-web/src/main/java/com/xiaojiang/seller/: SellerController.java
Jiang-Mall-shop-web/src/main/resources/spring/: spring-web.xml
Jiang-Mall-shop-web/src/main/webapp/: index.html  merchants-settled.html
Jiang-Mall-shop-web/src/main/webapp/css/: webbase.css
