0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:09 +0800] "GET /seller/insert?sellerId=xiaojiang&password=hxwan1314&nikeName=%E5%B0%8F%E6%B1%9F%E6%9D%82%E8%B4%A7%E9%93%BA&name=%E5%B0%8F%E6%B1%9F%E6%9D%82%E8%B4%A7%E9%93%BA&telephone=8561261&addressDetail=%E5%B0%8F%E6%B1%9F%E6%9D%82%E8%B4%A7%E9%93%BA&linkmanName=%E5%B0%8F%E6%B1%9F&linkmanQq=&linkmanMobile=&linkmanEmail=&linkmanNumber=&taxNumber=&orgNumber=&leganPerson=&leganPersonCardId=&bankName=&bankUser=&m1=2 HTTP/1.1" 200 39 http-bio-8085-exec-1 3049
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET / HTTP/1.1" 200 20122 http-bio-8085-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /plugins/ps-icon/style.css HTTP/1.1" 200 1433 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css HTTP/1.1" 200 996 http-bio-8085-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /plugins/bootstrap-select/dist/css/bootstrap-select.min.css HTTP/1.1" 200 6655 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /plugins/owl-carousel/assets/owl.carousel.css HTTP/1.1" 200 3636 http-bio-8085-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /plugins/slick/slick/slick.css HTTP/1.1" 200 1846 http-bio-8085-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 30407 http-bio-8085-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /plugins/jquery-ui/jquery-ui.min.css HTTP/1.1" 200 16936 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /plugins/Magnific-Popup/dist/magnific-popup.css HTTP/1.1" 200 7302 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /plugins/revolution/css/settings.css HTTP/1.1" 200 29789 http-bio-8085-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254103 http-bio-8085-exec-4 75
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /layui/layui.js HTTP/1.1" 404 979 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /plugins/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8085-exec-9 59
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /plugins/revolution/css/navigation.css HTTP/1.1" 200 62218 http-bio-8085-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /plugins/jquery-bar-rating/dist/jquery.barrating.min.js HTTP/1.1" 200 5827 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /plugins/revolution/css/layers.css HTTP/1.1" 200 146597 http-bio-8085-exec-6 63
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /plugins/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8085-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 95998 http-bio-8085-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /css/style.css HTTP/1.1" 200 188401 http-bio-8085-exec-8 67
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /plugins/gmap3.min.js HTTP/1.1" 200 9828 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /plugins/imagesloaded.pkgd.js HTTP/1.1" 200 23162 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /plugins/owl-carousel/owl.carousel.min.js HTTP/1.1" 200 40402 http-bio-8085-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /plugins/jquery.matchHeight-min.js HTTP/1.1" 200 3391 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /plugins/bootstrap-select/dist/js/bootstrap-select.min.js HTTP/1.1" 200 33971 http-bio-8085-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /plugins/isotope.pkgd.min.js HTTP/1.1" 200 34706 http-bio-8085-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /plugins/Magnific-Popup/dist/jquery.magnific-popup.min.js HTTP/1.1" 200 20219 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /plugins/slick/slick/slick.min.js HTTP/1.1" 200 41970 http-bio-8085-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /plugins/elevatezoom/jquery.elevatezoom.js HTTP/1.1" 200 60659 http-bio-8085-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /plugins/revolution/js/extensions/revolution.extension.video.min.js HTTP/1.1" 200 23903 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 56953 http-bio-8085-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /plugins/revolution/js/jquery.themepunch.revolution.min.js HTTP/1.1" 200 63323 http-bio-8085-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /plugins/revolution/js/extensions/revolution.extension.slideanims.min.js HTTP/1.1" 200 28285 http-bio-8085-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /plugins/revolution/js/jquery.themepunch.tools.min.js HTTP/1.1" 200 107534 http-bio-8085-exec-9 46
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /plugins/revolution/js/extensions/revolution.extension.navigation.min.js HTTP/1.1" 200 25903 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /plugins/revolution/js/extensions/revolution.extension.parallax.min.js HTTP/1.1" 200 10679 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js HTTP/1.1" 200 54044 http-bio-8085-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /plugins/revolution/js/extensions/revolution.extension.actions.min.js HTTP/1.1" 200 8866 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /js/main.js HTTP/1.1" 200 25940 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /images/flag/usa.svg HTTP/1.1" 200 6951 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /images/flag/singapore.svg HTTP/1.1" 200 1279 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /images/flag/japan.svg HTTP/1.1" 200 512 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /images/cart-preview/1.jpg HTTP/1.1" 200 2894 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /images/logo.png HTTP/1.1" 200 9016 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /images/cart-preview/2.jpg HTTP/1.1" 200 4358 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:39 +0800] "GET /images/cart-preview/3.jpg HTTP/1.1" 200 3404 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:40 +0800] "GET /plugins/ps-icon/fonts/ps-icon.ttf?ikt2lp HTTP/1.1" 200 4648 http-bio-8085-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:40 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8085-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:40 +0800] "GET /plugins/jquery/dist/jquery.min.map HTTP/1.1" 404 1019 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:40 +0800] "GET /plugins/jquery-bar-rating/dist/jquery.barrating.min.js.map HTTP/1.1" 404 1067 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:40 +0800] "GET /plugins/bootstrap-select/dist/js/bootstrap-select.js.map HTTP/1.1" 404 1063 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:40 +0800] "GET /plugins/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 404 1047 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:40 +0800] "GET /css/style.css.map HTTP/1.1" 404 985 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:40 +0800] "GET /js/main.js.map HTTP/1.1" 404 979 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:55:40 +0800] "GET /favicon.png HTTP/1.1" 200 1726 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:56:07 +0800] "GET /seller/insert?sellerId=xiaodao&password=hxwan1314&nickName=%E5%B0%8F%E6%B1%9F%E7%94%B5%E5%95%86&name=%E5%B0%8F%E6%B1%9F%E7%94%B5%E5%95%86&telephone=88888888&addressDetail=%E5%B0%8F%E6%B1%9F%E7%94%B5%E5%95%86&linkmanName=%E6%B1%9F%E6%B1%9F&linkmanQq=&linkmanMobile=&linkmanEmail=&linkmanNumber=&taxNumber=&orgNumber=&leganPerson=&leganPersonCardId=&bankName=&bankUser=&m1=2 HTTP/1.1" 200 39 http-bio-8085-exec-8 132
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:56:56 +0800] "GET / HTTP/1.1" 304 - http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:56:56 +0800] "GET /layui/layui.js HTTP/1.1" 404 979 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:09:56:56 +0800] "GET /favicon.png HTTP/1.1" 200 1726 http-bio-8085-exec-7 1
